INSERT INTO CUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, GUARDIAN_NAME, ADDRESS, CONTACT_NO, MAIL_ID, GENDER, MARITIAL_STATUS, IDENTIFICATION_DOC_TYPE, ID_DOC_NO, CITIZENSHIP) 
VALUES ('C001', 'John Doe', '1990-05-15', 'Jane Doe', '123 Main St, Cityville', 1234567890, 'john.doe@example.com', 'M', 'Single', 'Passport', 'ABC123XYZ', 'US');

-- Inserting data into BANK_INFO table
INSERT INTO BANK_INFO (IFSC_CODE, BANK_NAME, BRANCH_NAME) 
VALUES ('HDGB0012', 'HDFC', 'GBNAGAR');

-- Inserting data into LOANS table
INSERT INTO LOANS (LOAN_ID, ACCOUNT_NO, LOAN_TYPE, AMOUNT, INTEREST_RATE, START_DATE, END_DATE) 
VALUES (1, 10001, 'Home Loan', 2000000.00, 5.5, '2023-01-01', '2033-01-01');

-- Inserting data into TRANSACTIONS table
INSERT INTO TRANSACTIONS (TRANSACTION_ID, ACCOUNT_NO, TRANSACTION_DATE, TRANSACTION_TYPE, AMOUNT, DESCRIPTION) 
VALUES (1, 10001, '2024-03-28 10:15:00', 'Deposit', 5000.00, 'Initial deposit');

-- Inserting data into LOGIN_CREDENTIALS table
INSERT INTO LOGIN_CREDENTIALS (USERNAME, PASSWORD, ACCOUNT_NO) 
VALUES ('john_doe', 'hashed_password_here', 10001);

-- Inserting data into SESSIONS table
INSERT INTO SESSIONS (SESSION_ID, USERNAME, TOKEN, EXPIRY_DATETIME) 
VALUES (1, 'john_doe', 'random_token_here', '2024-03-28 12:00:00');

-- Inserting data into PAYMENTS table
INSERT INTO PAYMENTS (PAYMENT_ID, LOAN_ID, PAYMENT_DATE, AMOUNT) 
VALUES (1, 1, '2024-03-28', 1000.00);

-- Inserting data into BILL_PAYMENTS table
INSERT INTO BILL_PAYMENTS (BILL_PAYMENT_ID, ACCOUNT_NO, BILLER_NAME, AMOUNT, PAYMENT_DATE) 
VALUES (1, 10001, 'Utility Company', 100.00, '2024-03-28');

-- Inserting data into BENEFICIARIES table
INSERT INTO BENEFICIARIES (BENEFICIARY_ID, ACCOUNT_NO, BENEFICIARY_NAME, BENEFICIARY_ACCOUNT_NO) 
VALUES (1, 10001, 'Jane Smith', 20002);

-- Inserting data into MESSAGES table
INSERT INTO MESSAGES (MESSAGE_ID, SENDER_ID, RECEIVER_ID, MESSAGE_TEXT, SEND_DATE) 
VALUES (1, 'C001', 'C002', 'Hello, how are you?', '2024-03-28 08:00:00');